<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Lookup Multiple Bible Verses</title>
	<link rel="shortcut icon" href="./favicon.ico" />
	<style type="text/css">
		:root {
			--textarea-border-focus-color: #68d;
			--verse-bg-color: #eee;
			--verse-shadow-color: #aaa;
			--reference-bg-color: #ccc;
			--error-text-color: #d22;
		}
		html, body, textarea {
			margin: 0;
			padding: 0;
			font-family: calibri, sans-serif;
			font-size: 14pt;
			line-height: 1.35em;
		}
		textarea, .verse, .err {
			margin: 0.5em;
		}
		textarea {
			width: calc(100% - 1em);
			min-height: 5em;
			box-sizing: border-box;
			padding: 0.25em;
			border: 0;
			resize: vertical;
			display: inline-block;
			border: 1px solid var(--verse-shadow-color);
			box-shadow: var(--verse-shadow-color) 0.25em 0.25em 0.25em;
		}
		textarea:focus-visible {
			border: 1px solid var(--textarea-border-focus-color);
			box-shadow: var(--textarea-border-focus-color) 0.25em 0.25em 0.25em;
			outline: none;
		}
		.verse, .err {
			display: inline-block;
			padding: 0.5em;
			background-color: var(--verse-bg-color);
			box-shadow: var(--verse-shadow-color) 0.25em 0.25em 0.25em;
		}
		.ref {
			padding: 0.2em 0.3em;
			background-color: var(--reference-bg-color);
			display: inline-block;
			margin-right: 1em;
		}
		.err {
			color: var(--error-text-color);
		}
		small {
			user-select: none;
			font-size: 8pt;
		}
	</style>
</head>
<body>
	<textarea autofocus></textarea>
	<div class="output"></div>
	<script src="./bundle.js"></script>
</body>
</html>
